{
    "CodeVita Base Template": {
        "scope": "java",
        "prefix": "cpbase",
        "body": [
            "import java.io.*;",
            "import java.util.*;",
            "",
            "public class ${TM_FILENAME_BASE} {",
            "    static FastScanner fs = new FastScanner();",
            "    static FastWriter out = new FastWriter();",
            "",
            "    public static void main(String[] args) {",
            "        $0",
            "        out.close();",
            "    }",
            "",
            "    static class FastWriter {",
            "        PrintWriter pw = new PrintWriter(new BufferedOutputStream(System.out));",
            "        void p(Object o) { pw.print(o); }",
            "        void pl(Object o) { pw.println(o); }",
            "        void pl() { pw.println(); }",
            "        void printf(String format, Object... args) { pw.printf(format, args); }",
            "        void close() { pw.flush(); pw.close(); }",
            "    }",
            "",
            "    static class FastScanner {",
            "        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));",
            "        StringTokenizer st = new StringTokenizer(\"\");",
            "",
            "        String next() {",
            "            while (!st.hasMoreTokens()) {",
            "                try {",
            "                    String line = br.readLine();",
            "                    if (line == null) return null;",
            "                    st = new StringTokenizer(line);",
            "                } catch (IOException e) { return null; }",
            "            }",
            "            return st.nextToken();",
            "        }",
            "",
            "        boolean hasNext() {",
            "            while (!st.hasMoreTokens()) {",
            "                try {",
            "                    String line = br.readLine();",
            "                    if (line == null) return false;",
            "                    st = new StringTokenizer(line);",
            "                } catch (IOException e) { return false; }",
            "            }",
            "            return true;",
            "        }",
            "",
            "        int nextInt() { return Integer.parseInt(next()); }",
            "        long nextLong() { return Long.parseLong(next()); }",
            "        double nextDouble() { return Double.parseDouble(next()); }",
            "        String readLine() {",
            "            try { return br.readLine(); } catch (IOException e) { return null; }",
            "        }",
            "    }",
            "}"
        ],
        "description": "CodeVita Base with FastScanner and FastWriter (p, pl, printf)"
    }
}